# PAM @isx25633105 ASIX
# Curs 2021-2022

* **isx25633105/pam21:base** container de treball base  pam
* **isx25633105/pam21:ldap** container de treball ldap pam
* **isx25633105/pam21:python** container de treball python pam
